server.port= 8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=3202@Aug
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

jwt.secret= something
app.jwttoken.message= message
jwt.refreshExpirationDateInMs=90000
jwt.expirationDateInMs=0

spring.cache.jcache.config=classpath:ehcache.xml