#server.port= 8080
server.port= 9091
#spring.datasource.url=jdbc:oracle:thin:@database-1.c46xe0qpuigs.us-east-1.rds.amazonaws.com:1521:orcl
#spring.datasource.username=sys1
#spring.datasource.password=augu3202
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=sys as sysdba
#spring.datasource.password=3202@Aug
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url= jdbc:mysql://database-1.c46xe0qpuigs.us-east-1.rds.amazonaws.com:3306/abcd
#spring.datasource.username= admin
#spring.datasource.password= augu3202

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

jwt.secret= something
app.jwttoken.message= message
jwt.refreshExpirationDateInMs=90000
jwt.expirationDateInMs=90000

spring.cache.jcache.config=classpath:ehcache.xml

spring.application.name=library
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost