# project

book-service/: pom.xml
book-service/src/main/java/com/service/bookservice/: BookConfiguration.java  BookServiceApplication.java
book-service/src/main/java/com/service/bookservice/configuration/: AwsSecret.java  DatabaseConfiguration.java
book-service/src/main/java/com/service/bookservice/controller/: BookController.java  ErrorResponse.java
book-service/src/main/java/com/service/bookservice/entity/: Book.java  Message.java  Payload.java  User.java
book-service/src/main/java/com/service/bookservice/exceptions/: NoBookFoundException.java
book-service/src/main/java/com/service/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/service/bookservice/service/: BookService.java
book-service/src/main/java/com/service/bookservice/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.properties  application.yml
book-service/src/test/java/com/service/bookservice/: BookServiceApplicationTests.java
book-service/src/test/java/com/service/bookservice/controller/: BookControllerTest.java
book-service/src/test/java/com/service/bookservice/service/impl/: BookServiceTest.java
buyer/buyer/: pom.xml
buyer/buyer/src/main/java/com/book/buyer/: BuyerApplication.java
buyer/buyer/src/main/java/com/book/buyer/controller/: BookController.java
buyer/buyer/src/main/java/com/book/buyer/security/: FilterConfig.java  JwtFilter.java
buyer/buyer/src/test/java/com/book/buyer/: BuyerApplicationTests.java
initializer/: pom.xml
initializer/src/main/java/com/basic/initializer/: InitializerApplication.java
initializer/src/main/java/com/basic/initializer/configuration/: DatabaseConfiguration.java  InitializerConfiguration.java
initializer/src/main/java/com/basic/initializer/controller/: InitializerController.java
initializer/src/main/java/com/basic/initializer/entity/: JavaVersion.java  MavenDependencies.java  PackagingType.java  ProjectMetadata.java
initializer/src/main/java/com/basic/initializer/exception/: ValidNameException.java
initializer/src/main/java/com/basic/initializer/interfaces/: IDirectoryOperations.java  IProjectOperations.java  IValidation.java
initializer/src/main/java/com/basic/initializer/model/: JavaVersion.java  PackagingType.java  ProjectData.java
initializer/src/main/java/com/basic/initializer/repo/: DependencyRepo.java  MetaDataRepo.java
initializer/src/main/java/com/basic/initializer/service/: DirectoryOperations.java  ProjectOperations.java  Validation.java
initializer/src/main/java/com/basic/initialzer/service/: CreateDirectory.java  GenerateProject.java  PopulateFiles.java  ZipDirectory.java
initializer/src/main/resources/: application.properties
initializer/src/test/java/com/basic/initializer/: InitializerApplicationTests.java
