
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=3202@Aug


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

folderPath=C:\\Users\\pooja.awate\\gitrepo\\project\\initializer\\src\\main\\resources\\

mvnwPath1=C:\\Users\\pooja.awate\\gitrepo\\project\\initializer\\src\\main\\resources\\files\\mvnw
mvnwPath2=C:\\Users\\pooja.awate\\gitrepo\\project\\initializer\\src\\main\\resources\\files\\mvnw.cmd
helpPath=C:\\Users\\pooja.awate\\gitrepo\\project\\initializer\\src\\main\\resources\\files\\HELP.md
mvn_wrapper_jar=C:\\Users\\pooja.awate\\gitrepo\\project\\initializer\\src\\main\\resources\\files\\maven-wrapper.jar
mvn_wrapper_prop=C:\\Users\\pooja.awate\\gitrepo\\project\\initializer\\src\\main\\resources\\files\\maven-wrapper.properties



